{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-admin-demo",
  "main": "./dist/index.js",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "APP_TIMEZONE": "Asia/Shanghai",
    "DEMO_MODE": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-admin-demo",
      "database_id": "<your-d1-database-id>"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "<your-kv-namespace-id>"
    }
  ]
  // Configure secrets outside this file:
  // wrangler secret put JWT_SECRET
  // wrangler secret put SESSION_SECRET
}
